<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient android:startColor="@color/primary_active" android:endColor="@color/primary_active" />
    <stroke android:color="@color/primary_border_active" android:width="1dp"/>
    <corners android:radius="@dimen/btn_radius"/>
</shape>