<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:drawable="@drawable/btn_danger_disabled"/>
    <item android:state_pressed="true" android:drawable="@drawable/btn_danger_active"/>
    <item android:drawable="@drawable/btn_danger"/>
</selector>