<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient android:startColor="@color/primary" android:endColor="@color/primary" />
    <stroke android:color="@color/primary_border" android:width="1dp"/>
    <corners android:topRightRadius="@dimen/radius" android:bottomRightRadius="@dimen/radius"/>
</shape>