<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape>
            <solid android:color="@android:color/darker_gray" />

            <stroke
                android:width="1dp"
                android:color="#666" />
            <corners android:radius="@dimen/corner_radius"/>
        </shape>
    </item>

</layer-list>