<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/form_view_active" android:state_focused="true"/>
    <item android:drawable="@drawable/form_view_disabled" android:state_enabled="false"/>
    <item android:drawable="@drawable/form_view"/>

</selector>