<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="@dimen/layer_padding"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/layer_padding"
                        android:layout_weight="3"
                        android:background="@drawable/border_primary"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtCoveringYear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_margin_min"
                            android:layout_marginRight="@dimen/activity_margin_min"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="- - - - "
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/text_color_invert"
                            android:textSize="@dimen/abc_text_size_large_material" />

                        <LinearLayout
                            android:id="@+id/ll_coveringYear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/dropdown_primary_selector"
                            android:orientation="vertical"
                            android:padding="@dimen/activity_padding_min">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_action_go_to_today" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/layer_padding"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnOT"
                            style="@style/Base.Widget.AppCompat.ActionButton.CloseMode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|right"
                            android:background="@drawable/btn_primary_selector"
                            android:text="Add OT / Night Diff"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/abc_text_size_large_material" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="none"
            android:fillViewport="true"
            android:padding="5dp"
            android:scrollbars="none">

            <ListView
                android:id="@+id/otList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:cacheColorHint="@android:color/transparent"
                android:clickable="false"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:footerDividersEnabled="true"
                android:headerDividersEnabled="true"
                android:listSelector="@android:color/transparent"
                android:scrollingCache="false" />

        </HorizontalScrollView>
    </LinearLayout>

    <ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/viewflipper"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone">

        <include
            layout="@layout/view_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            layout="@layout/view_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            layout="@layout/view_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ViewFlipper>


</RelativeLayout>