<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="activity_margin_max">16dp</dimen>
    <dimen name="activity_padding_max">16dp</dimen>

    <dimen name="activity_margin_min">8dp</dimen>
    <dimen name="activity_padding_min">8dp</dimen>

    <!-- Per the design guidelines, navigation drawers should be between 240dp and 320dp:
         https://developer.android.com/design/patterns/navigation-drawer.html -->
    <dimen name="navigation_drawer_width">250dp</dimen>
    <dimen name="toolbar_elevation">4dp</dimen>

    <dimen name="btn_radius">3px</dimen>
    <dimen name="radius">12px</dimen>

    <dimen name="prof_pic_width">120dp</dimen>
    <dimen name="prof_pic_height">120dp</dimen>

    <dimen name="prof_pic_side_width">64dp</dimen>
    <dimen name="prof_pic_side_height">64dp</dimen>

    <dimen name="prof_pic_bulletin_width">90dp</dimen>
    <dimen name="prof_pic_bulletin_height">90dp</dimen>

    <dimen name="column_min_width">80dp</dimen>
    <dimen name="column_mid_width">125dp</dimen>
    <dimen name="column_max_width">200dp</dimen>

    <dimen name="bulletin_img_width">250dp</dimen>
    <dimen name="bulletin_img_height">250dp</dimen>

    <dimen name="circular_progress_width">50dp</dimen>
    <dimen name="circular_progress_height">50dp</dimen>

    <dimen name="circle_indicator_radius">5dp</dimen>

    <dimen name="circular_progress_margin_bottom">100dp</dimen>
    <dimen name="login_margin">27dp</dimen>

    <dimen name="dialog_padding">25dp</dimen>
</resources>
